<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rxe-In-kOx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Songs-->
        <scene sceneID="wxo-a4-cYo">
            <objects>
                <viewController id="NB9-QL-NY0" customClass="SavedSongsViewController" customModule="My_fav_songs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgk-GJ-VBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add songs to favourites so they will always be with you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61P-Ze-Yhb">
                                <rect key="frame" x="20" y="313.5" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-8z-g9A">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nMR-f6-v2v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMR-f6-v2v" id="xdZ-EH-6l8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NB9-QL-NY0" id="fcl-ie-bII"/>
                                    <outlet property="delegate" destination="NB9-QL-NY0" id="kYo-yK-ra5"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-k3-baE">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61P-Ze-Yhb" firstAttribute="leading" secondItem="kgk-GJ-VBD" secondAttribute="leading" constant="20" id="8oN-4m-UtU"/>
                            <constraint firstItem="ZPW-4C-tCu" firstAttribute="trailing" secondItem="p0c-8z-g9A" secondAttribute="trailing" id="8xv-0q-0Oe"/>
                            <constraint firstItem="LoA-k3-baE" firstAttribute="centerY" secondItem="kgk-GJ-VBD" secondAttribute="centerY" id="Y37-hI-Q1e"/>
                            <constraint firstItem="p0c-8z-g9A" firstAttribute="leading" secondItem="ZPW-4C-tCu" secondAttribute="leading" id="ZVb-w4-JCn"/>
                            <constraint firstItem="p0c-8z-g9A" firstAttribute="top" secondItem="ZPW-4C-tCu" secondAttribute="top" id="caJ-pq-JT6"/>
                            <constraint firstAttribute="trailing" secondItem="61P-Ze-Yhb" secondAttribute="trailing" constant="20" id="cg1-lj-PSN"/>
                            <constraint firstItem="LoA-k3-baE" firstAttribute="centerX" secondItem="kgk-GJ-VBD" secondAttribute="centerX" id="lVf-2o-wVX"/>
                            <constraint firstItem="61P-Ze-Yhb" firstAttribute="centerY" secondItem="kgk-GJ-VBD" secondAttribute="centerY" id="uIj-g6-af1"/>
                            <constraint firstItem="ZPW-4C-tCu" firstAttribute="bottom" secondItem="p0c-8z-g9A" secondAttribute="bottom" id="ubg-Bw-6jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPW-4C-tCu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Songs" id="EYf-Xv-liE">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="egB-ms-1kE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LoA-k3-baE" id="7be-vO-5qq"/>
                        <outlet property="noSongsLabel" destination="61P-Ze-Yhb" id="cyl-1g-CqQ"/>
                        <outlet property="songsTableView" destination="p0c-8z-g9A" id="ghQ-RF-TEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFq-8K-XRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="1082.608695652174"/>
        </scene>
        <!--Search-->
        <scene sceneID="bGc-ne-1fJ">
            <objects>
                <viewController id="ixO-g8-hds" customClass="SongsSearchViewController" customModule="My_fav_songs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdc-EC-GLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-cJ-uBU">
                                <rect key="frame" x="0.0" y="172" width="375" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8xl-y1-ebz" customClass="SongTableViewCell" customModule="My_fav_songs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xl-y1-ebz" id="G5U-3Q-E8T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ixO-g8-hds" id="0dt-NB-Y8H"/>
                                    <outlet property="delegate" destination="ixO-g8-hds" id="gdQ-dB-mPY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for some songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-Qg-JCy">
                                <rect key="frame" x="20" y="323" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-LY-N42">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="woI-72-VGc">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAq-az-19p" firstAttribute="trailing" secondItem="ZVe-cJ-uBU" secondAttribute="trailing" id="3iB-uu-P07"/>
                            <constraint firstItem="lAq-az-19p" firstAttribute="bottom" secondItem="ZVe-cJ-uBU" secondAttribute="bottom" id="9gm-XF-gsg"/>
                            <constraint firstItem="RRB-Qg-JCy" firstAttribute="leading" secondItem="lAq-az-19p" secondAttribute="leading" constant="20" id="Coy-tX-h0y"/>
                            <constraint firstItem="lAq-az-19p" firstAttribute="trailing" secondItem="RRB-Qg-JCy" secondAttribute="trailing" constant="20" id="DYl-q1-Cgx"/>
                            <constraint firstItem="Soq-LY-N42" firstAttribute="top" secondItem="lAq-az-19p" secondAttribute="top" id="JfB-5Y-Kja"/>
                            <constraint firstItem="Soq-LY-N42" firstAttribute="leading" secondItem="lAq-az-19p" secondAttribute="leading" id="MYz-Va-8jR"/>
                            <constraint firstItem="woI-72-VGc" firstAttribute="centerY" secondItem="jdc-EC-GLw" secondAttribute="centerY" id="XX4-cr-kd9"/>
                            <constraint firstItem="RRB-Qg-JCy" firstAttribute="centerY" secondItem="jdc-EC-GLw" secondAttribute="centerY" id="fNG-do-sfG"/>
                            <constraint firstItem="Soq-LY-N42" firstAttribute="trailing" secondItem="lAq-az-19p" secondAttribute="trailing" id="gy5-Pc-mpf"/>
                            <constraint firstItem="woI-72-VGc" firstAttribute="centerX" secondItem="jdc-EC-GLw" secondAttribute="centerX" id="xHF-PP-IMa"/>
                            <constraint firstItem="ZVe-cJ-uBU" firstAttribute="top" secondItem="Soq-LY-N42" secondAttribute="bottom" id="yGj-Dx-77e"/>
                            <constraint firstItem="ZVe-cJ-uBU" firstAttribute="leading" secondItem="lAq-az-19p" secondAttribute="leading" id="yZe-Q3-9mP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAq-az-19p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="pOe-s6-Fbs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="woI-72-VGc" id="iW1-7T-ieX"/>
                        <outlet property="emptyListLabel" destination="RRB-Qg-JCy" id="gZk-k6-9jH"/>
                        <outlet property="searchBar" destination="Soq-LY-N42" id="sr9-Fb-kaf"/>
                        <outlet property="songsTableView" destination="ZVe-cJ-uBU" id="a3O-K9-8ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjN-Zn-DeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="416.94152923538235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3j3-WI-kzo">
            <objects>
                <tabBarController id="Rxe-In-kOx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Wj-W2-YNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TX3-sc-LCJ" kind="relationship" relationship="viewControllers" id="lUm-l7-9lg"/>
                        <segue destination="FuI-uB-9Fz" kind="relationship" relationship="viewControllers" id="wWn-60-36u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Em-KU-Qd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="750"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4bJ-ZE-Mxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="TX3-sc-LCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="gSX-wK-QHy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6kB-1o-6mG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixO-g8-hds" kind="relationship" relationship="rootViewController" id="bMA-2t-fri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7a-rs-WEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="416.94152923538235"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bAe-z3-g3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FuI-uB-9Fz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="8sf-g8-D0d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9WY-Fg-CML">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NB9-QL-NY0" kind="relationship" relationship="rootViewController" id="MCJ-El-WNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOs-7p-oQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1082.608695652174"/>
        </scene>
    </scenes>
</document>
